# android-utilities

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml
.github/workflows/: unit-test-main.yml  unit-test-master.yml  unit-test-pull-request.yml
app/: build.gradle
app/src/androidTest/java/tmg/utilities_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmg/utilities_sample/: TestActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tmg/utilities_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/tmg/utilities_sample/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/tmg/utilities/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
utilities/src/main/java/tmg/utilities/difflist/: DiffListAdapter.kt
utilities/src/main/java/tmg/utilities/extensions/: AppCompatActivityExtensions.kt  DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
utilities/src/main/java/tmg/utilities/mvvm/: MVVMBottomSheetFragment.kt  MVVMDialogFragment.kt  MVVMViewModel.kt
utilities/src/main/java/tmg/utilities/sortedlist/: SortedListAdapter.kt
utilities/src/main/java/tmg/utilities/utils/: ColorUtils.kt  DateUtils.kt  FileUtils.kt
utilities/src/main/res/values/: strings.xml
utilities/src/test/java/tmg/utilities_sample/: ExampleUnitTest.java
