[versions]  # ===========================================================================
appcompat = "1.6.1"
core = "1.5.0"
core-ktx = "1.12.0"
core-testing = "2.1.0"
kotlin = "1.9.10"
androidx_navigation = "2.7.5"
androidx_lifecycle = "2.6.2"
junit = "5.9.3"
coroutines = "1.6.4"
material = "1.10.0"

[libraries]  # ===========================================================================
android_gradle_plugin = "com.android.tools.build:gradle:8.1.2"
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android_junit5 = "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"

androidx_core_ktx = "androidx.core:core-ktx:1.12.0"
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }

androidx_recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx_annotation = "androidx.annotation:annotation:1.7.0"
androidx_viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx_test_core = { module = "androidx.test:core", version.ref = "core" }
androidx_test_coretesting = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit_jupiter_core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit_vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

threeten_core = "org.threeten:threetenbp:1.6.8"
threeten_abp = "com.jakewharton.threetenabp:threetenabp:1.4.6"

